  199  cd ~
  200  rm -rf .git
  201  git clone https://github.com/olhabiek/repo12.git
  202  cd repo12/
  203  git status
  204  git log
  205  git checkout -b feature
  206  ls
  207  echo "Project 12" > README.md
  208  echo "*.exe" > .gitignore
  209  ls -la
  210  git add README.md
  211  git add .gitignore
  212  git status
  213  git commit -m "add files"
  214  git push -u origin feature
  215  git commit --amend
  216  git push --force origin feature
  217  git checkout main
  218  git merge feature
  219  git push -u origin main
  220  history > history.txt
